kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: llm-d-scale-epp
subjects:
- kind: ServiceAccount
  name: llm-d-scale-epp
  namespace: llm-d-scale
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: llm-d-scale-epp