apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferencePool
metadata:
  name: llm-d-scale
  namespace: llm-d-scale
  labels:
    app.kubernetes.io/name: llm-d-scale
spec:
  targetPortNumber: 8000
  selector:
    app: llm-d-scale
  extensionRef:             # The name of the epp service
    name: llm-d-scale-epp