kind: ConfigMap
apiVersion: v1
metadata:
  name: sim-config
data:
  config.yml: |
    port: 8000
    model: "{{ .model }}"           # The fake model name
    served-model-name: 
    mode: random
    time-to-first-token: {{ .ttft }}        # latency before the first token, in ms
    inter-token-latency: {{ .itl }}         # latency between tokens, in ms
    max-num-seqs: 10                        # maximum number of inference requests that could be processed at the same time
    enable-kvcache: false                   # Requires HF_TOKEN to pull the model's tokenizer
    max-model-len: {{ .maxModelLen }}
    fake-metrics: 
      running-requests: 0
      waiting-requests: 0
      kv-cache-usage: 0
